﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D637528C-E41B-171B-034F-EB9192D0FBB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{33F4C02C-BB73-BD9A-204C-9B2F3DF791C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{5C33FA05-98EE-99F2-6809-D3256C6D841C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{3212AAF8-0178-4E9E-EE05-DC898812FA99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D637528C-E41B-171B-034F-EB9192D0FBB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D637528C-E41B-171B-034F-EB9192D0FBB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D637528C-E41B-171B-034F-EB9192D0FBB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D637528C-E41B-171B-034F-EB9192D0FBB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{33F4C02C-BB73-BD9A-204C-9B2F3DF791C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F4C02C-BB73-BD9A-204C-9B2F3DF791C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33F4C02C-BB73-BD9A-204C-9B2F3DF791C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33F4C02C-BB73-BD9A-204C-9B2F3DF791C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C33FA05-98EE-99F2-6809-D3256C6D841C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C33FA05-98EE-99F2-6809-D3256C6D841C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C33FA05-98EE-99F2-6809-D3256C6D841C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C33FA05-98EE-99F2-6809-D3256C6D841C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3212AAF8-0178-4E9E-EE05-DC898812FA99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3212AAF8-0178-4E9E-EE05-DC898812FA99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3212AAF8-0178-4E9E-EE05-DC898812FA99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3212AAF8-0178-4E9E-EE05-DC898812FA99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
